{
  "name": "@vakitaki/mu-package",
  "version": "0.1.0",
  "main": "dist/my-react-lib.cjs.js",
  "module": "dist/my-react-lib.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VakiTaki/mu-package.git"
  }
}
